# Purplle_App_E_Commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purpleapp/: AboutAppFragment.kt  AfterCategoriesFragment.kt  BannerDiscountAdapter.kt  BannerDiscountData.kt  BrandAllProductData.kt  (+96 more)
app/src/main/res/anim/: fade.xml  left_to_center.xml  left_to_center_logo.xml  zoom_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_shape.xml  circle_back.xml  gradient_back.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_message_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  light_gray_color.xml  login_shape.xml  navigation_drawer_item_back.xml  navigation_drawer_item_color.xml  oval_button_back.xml  pink_button_back.xml  profile_pic.xml  quantity_back.xml  ratings_back.xml  register_back.xml  searchview_back.xml  shape.xml  textfield_back.xml  white_rounder_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_splash_screen.xml  brand_all_products_item_view.xml  brand_product_category_item_view.xml  cart_action_item.xml  cart_action_item_new.xml  category_all_products_item_view.xml  category_homepage_all_products_item_view.xml  category_item_view.xml  color_item_view.xml  combo_offers_item_view.xml  deals_item_view.xml  dialog_custom_layout.xml  dicount_banner_item_view.xml  dropdown_layout.xml  fragment_about_app.xml  fragment_after_categories.xml  fragment_brand.xml  fragment_brand_all_products.xml  fragment_category.xml  fragment_category_all_products.xml  fragment_category_home_all_products.xml  fragment_child_category.xml  fragment_customer_support.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_newbies.xml  fragment_offer.xml  fragment_offers.xml  fragment_privacy_policy.xml  fragment_product_description.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml  clear_my_cart.xml  clear_my_wishlist.xml  home_search_icon.xml  offer_menu.xml  overflow_menu.xml  product_description_menu.xml  side_drawer.xml
app/src/main/res/navigation/: purplle_nav.xml
app/src/main/res/raw/: arrow_animation.json  no_internet.json  user_logged_in.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
