plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")

}

android {
    namespace 'com.example.purpleapp'
    compileSdk 33

    dataBinding
            {
                enabled=true
            }
    defaultConfig {
        applicationId "com.example.purpleapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lottie animation
    implementation "com.airbnb.android:lottie:6.0.0"

    //    gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //justified text
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //picasso image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.multidex:multidex:2.0.1'



    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'

    //razorpay
    implementation('com.razorpay:checkout:1.6.20')

    //bordered cardview
    implementation 'com.google.android.material:material:1.9.0'




}









