<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="My Account" />
    <item
        android:id="@+id/eliteMembership"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="Elite Membership" />
    <item
        android:id="@+id/myOrdersFragment"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="My Orders " />
    <item
        android:id="@+id/wishlistFragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="My WishList" />
    <item
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Skin Experts" />
    <item
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="My Reviews" />
    <item
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="Create Story" />
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
    <item
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Refer and Earn" />
    <item
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Purplle Credit" />
    <item
        android:id="@+id/loginBtn"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login or Register" />
    <item
        android:id="@+id/myCartFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="My Cart"
        app:iconTint="#ffffff"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/productDescriptionFragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="prouct info"
        app:showAsAction="ifRoom"
        app:iconTint="#ffffff"/>
</menu>
