<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purplle_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.purpleapp.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brandAllProductsFragment"
            app:destination="@id/brandAllProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryHomeAllProductsFragment"
            app:destination="@id/categoryHomeAllProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllFragment3"
            app:destination="@id/viewAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllFragment4"
            app:destination="@id/viewAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.purpleapp.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.purpleapp.CategoryFragment"
        android:label="categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryAllProductsFragment"
            app:destination="@id/categoryAllProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.example.purpleapp.BrandFragment"
        android:label="Brands"
        tools:layout="@layout/fragment_brand" >
        <action
            android:id="@+id/action_brandFragment_to_brandAllProductsFragment"
            app:destination="@id/brandAllProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.purpleapp.OfferFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offer" />
    <dialog
        android:id="@+id/myProfileFragment"
        android:name="com.example.purpleapp.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.example.purpleapp.ProductDescriptionFragment"
        android:label="Product Description"
        tools:layout="@layout/fragment_product_description">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.afeta.com/prod" />
        <argument
            android:name="prodId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDescriptionFragment_self"
            app:destination="@id/productDescriptionFragment" />
        <action
            android:id="@+id/action_productDescriptionFragment_to_categoryAllProductsFragment"
            app:destination="@id/categoryAllProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.purpleapp.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.purpleapp.AboutAppFragment"
        android:label="About Affetta Mart"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.purpleapp.TermsAndConditionsFragment"
        android:label="Terms And Conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/customerSupportFragment"
        android:name="com.example.purpleapp.CustomerSupportFragment"
        android:label="Customer Support"
        tools:layout="@layout/fragment_customer_support" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.purpleapp.WishlistFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/wishlistStoriesTabFragment"
        android:name="com.example.purpleapp.WishlistStoriesTabFragment"
        android:label="fragment_wishlist_stories_tab"
        tools:layout="@layout/fragment_wishlist_stories_tab" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.purpleapp.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_customerSupportFragment"
            app:destination="@id/customerSupportFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.purpleapp.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.purpleapp.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/categoryAllProductsFragment"
        android:name="com.example.purpleapp.CategoryAllProductsFragment"
        android:label="All Products  Of Category"
        tools:layout="@layout/fragment_category_all_products" >
        <argument
            android:name="categ_name"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryAllProductsFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandAllProductsFragment"
        android:name="com.example.purpleapp.BrandAllProductsFragment"
        android:label="Brand Products"
        tools:layout="@layout/fragment_brand_all_products">
        <argument
            android:name="brandName"
            app:argType="string" />
        <action
            android:id="@+id/action_brandAllProductsFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryHomeAllProductsFragment"
        android:name="com.example.purpleapp.CategoryHomeAllProductsFragment"
        android:label="Category Products"
        tools:layout="@layout/fragment_category_home_all_products">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryHomeAllProductsFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipToAddressFragment"
        android:name="com.example.purpleapp.ShipToAddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_ship_to_address" />
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.purpleapp.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" />
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.purpleapp.ViewAllFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_view_all" >
        <argument
            android:name="typeOfList"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_viewAllFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.purpleapp.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_offersFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newbiesFragment"
        android:name="com.example.purpleapp.NewbiesFragment"
        android:label="Newbies"
        tools:layout="@layout/fragment_newbies" >
        <action
            android:id="@+id/action_newbiesFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.purpleapp.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>













