<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="245dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comboConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/offerprodimgcombo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/face_cream" />

        <TextView
            android:id="@+id/offerprodfirstcombo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center|top"
            android:maxLines="2"
            android:padding="2dp"
            android:text="Good Vibes "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/offerprodsecondcombo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerprodimgcombo" />

        <TextView
            android:id="@+id/offerprodsecondcombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_semibold"
            android:padding="2dp"
            android:text="₹123"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView4comboas"
            app:layout_constraintEnd_toStartOf="@+id/offerProdThirdcombo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/offerProdThirdcombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="₹399"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/offerprodsecondcombo"
            app:layout_constraintStart_toEndOf="@+id/offerprodsecondcombo"
            app:layout_constraintTop_toTopOf="@+id/offerprodsecondcombo" />

        <TextView
            android:id="@+id/comboDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="5%off"
            android:textColor="#F38B07"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/offerprodsecondcombo"
            app:layout_constraintStart_toEndOf="@+id/offerProdThirdcombo"
            app:layout_constraintTop_toTopOf="@+id/offerprodsecondcombo" />

        <View
            android:id="@+id/view4combo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/offerProdThirdcombo"
            app:layout_constraintEnd_toEndOf="@+id/offerProdThirdcombo"
            app:layout_constraintStart_toStartOf="@+id/offerProdThirdcombo"
            app:layout_constraintTop_toTopOf="@+id/offerProdThirdcombo" />

        <Button
            android:id="@+id/textView4comboas"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="Buy Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#F78195" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>