<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".EditProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="First Name"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintBottom_toTopOf="@+id/l2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="@+id/l1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l1"
                    app:tint="#F78195" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Last Name"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/l1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l2" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Email"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toBottomOf="@+id/l2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:inputType="textEmailAddress"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_mail_outline_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l3" />


                <!--  shipping and billing details-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Shipping State"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView80"
                    app:layout_constraintTop_toBottomOf="@+id/l3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_shipping_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_place_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l20" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Shipping City"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView80"
                    app:layout_constraintTop_toBottomOf="@+id/l20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_shipping_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_place_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l21" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Shipping zip code"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView80"
                    app:layout_constraintTop_toBottomOf="@+id/l21">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_shipping_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_place_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l22" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Shipping Whatsapp number"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView80"
                    app:layout_constraintTop_toBottomOf="@+id/l22">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_shipping_whatsapp_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l23" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint=" Billing whatsapp number"
                    app:boxStrokeColor="#F78195"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView80"
                    app:layout_constraintTop_toBottomOf="@+id/l23">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_shipping_billing_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:tint="#F78195"
                    app:layout_constraintBottom_toBottomOf="@+id/l24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l24" />


                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="UPDATE"
                    app:backgroundTint="#F78195"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>