<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="215dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newArrivalsConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/newArrivalimg"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/face_cream" />

        <TextView
            android:id="@+id/newArrivalfirst"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center|top"
            android:maxLines="2"
            android:padding="2dp"
            android:text="Good Vibes "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/newArrivalsecond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newArrivalimg" />

        <TextView
            android:id="@+id/newArrivalsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:text="₹123"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/newArrivalOpen"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/newArrivalOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="VIEW PRODUCT .."
            android:textColor="#FF4081"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/newArrivalThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="₹399"
            android:textColor="#4C4C4C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/newArrivalsecond"
            app:layout_constraintStart_toEndOf="@+id/newArrivalsecond"
            app:layout_constraintTop_toTopOf="@+id/newArrivalsecond" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#4C4C4C"
            app:layout_constraintBottom_toBottomOf="@+id/newArrivalThird"
            app:layout_constraintEnd_toEndOf="@+id/newArrivalThird"
            app:layout_constraintStart_toStartOf="@+id/newArrivalThird"
            app:layout_constraintTop_toTopOf="@+id/newArrivalThird" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>