<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/viewAllHomeprodimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nail" />

            <TextView
                android:id="@+id/viewAllHomeprodfirst"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center|top"
                android:maxLines="2"
                android:padding="2dp"
                android:text="NY Bae pretty pastels nail paint | Glossy Finish | Chip Resistant Cruelity free"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/viewAllHomeprodsecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAllHomeprodimg" />

            <TextView
                android:id="@+id/viewAllHomeprodsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gilroy_semibold"
                android:padding="2dp"
                android:text="₹123"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView4com"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/viewAllHomeView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ratings_back"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="4.3 ★"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="191dp" />

            <TextView
                android:id="@+id/viewAllHomeView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="3512 Ratings"
                android:textColor="#4CAF50"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/viewAllHomeView105"
                app:layout_constraintStart_toEndOf="@+id/viewAllHomeView105"
                app:layout_constraintTop_toTopOf="@+id/viewAllHomeView105" />

            <Button
                android:id="@+id/textView4com"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="Buy Now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#F78195" />

            <TextView
                android:id="@+id/offerProdThir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="₹399"
                android:textColor="#808080"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewAllHomeprodsecond"
                app:layout_constraintStart_toEndOf="@+id/viewAllHomeprodsecond"
                app:layout_constraintTop_toTopOf="@+id/viewAllHomeprodsecond" />

            <TextView
                android:id="@+id/viewAllDisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="19%off"
                android:textColor="#F38B07"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewAllHomeprodsecond"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/viewAllHomeprodsecond" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="3dp"
                android:background="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/offerProdThir"
                app:layout_constraintEnd_toEndOf="@+id/offerProdThir"
                app:layout_constraintStart_toStartOf="@+id/offerProdThir"
                app:layout_constraintTop_toTopOf="@+id/offerProdThir" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>



